.header{
    position: absolute;
    width: 100%;
    height: 101px;
    left: -1px;
    top: -1px;
    
    background: #FFFFFF;
    border: 1px solid #A6A5A9;
    box-sizing: border-box;
 }
  

.header__title{
    position: absolute;
    width: 241px;
    height: 18px;
    left: 165px;
    top: 41px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;
    
    color: #0D5ADC;
}

.header__subtitle{
    position: absolute;
    width: 70px;
    height: 14px;
    left: 1020px;
    top: 43px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */

    text-transform: uppercase;

    color: #3B4157;
}

.header__text{
    position: absolute;
    width: 100px;
    height: 20px;
    left: 1138px;
    top: 43px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */
    
    letter-spacing: 0.02em;
    
    color: #3B4157;
}

.header__lkLogo{
    position: absolute;
    left: 1256px;
/*     right: 11.46%; */
    padding-top: 41px;
/*     top: 40%;
    bottom: 96.45%; */
}